<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @font-face {
            font-family: 'Road';
            src: url(fonts/Road_Rage.otf) format(opentype);
            font-weight: normal;
            font-style: normal;
        }
        /*
            Tipos de Format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
            */
        body{
            font-family: Arial, Helvetica, sans-serif;
            
        }

        h1{
            font-family: 'Road', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Óla, Mundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum error quis quod aliquid itaque repellat deleniti beatae, fugit assumenda maiores enim facere magnam esse alias, dicta tenetur vero fugiat voluptas?</p>
</body>
</html>